* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}

header {
    top: 0;
    z-index: 5;
    background-color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 80px;
    padding: 5px 50px;
    margin: auto;
}

#header-nav {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 15px;
}

ul#header-nav {
    list-style: none;
    padding-right: 70px;

}

ul#header-nav li {
    display: inline-block;
    font-size: 14px;
    margin-left: 15px;
    font-weight: bold;
    cursor: pointer;
}

ul#header-nav li:nth-child(6) {
    border: 1px solid #2F70FE;
    color: #2F70FE;
    padding: 12px 23px;
    box-shadow: 0px 3px 5px #888888;
}

ul#header-nav li:nth-child(7) {
    display: flex;
    /* align-items: center; */
    column-gap: 3px;

}

main {
    background-color: white;
}

.flex-box {
    display: flex;
    flex-direction: row;
}

.main-section {
    background-color: white;
    width: 100%;
    margin: auto;
}

.main-container {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    /* position: relative; */
    align-items: center;
    padding-top: 105px;
    /* padding-right: 380px;
    padding-left: 380px; */

    /* gap: ; */
}

.main-container p:nth-child(1) {
    font-weight: 600;
    color: white;
    text-align: center;
    line-height: 65px;
    font-size: 45px;
    font-style: normal;
    margin: 0;
    padding: 0px 380px;
    /* background-color: aqua; */
}

.main-container p:nth-child(2) {
    font-style: normal;
    font-weight: 400;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    /* width: 600px; */
    letter-spacing: 0.03em;
    padding: 0px 373px;
    /* background-color: #888888; */
}

.reg-btn {
    background-color: black;
    color: white;
    align-items: center;
    padding: 16px 25px;
    gap: 10px;
    margin-top: 15px;
    letter-spacing: 0.03em;
}

.bg-img {
    background-image: url(image/Rectangle.svg);
    position: relative;
    /* background-size: auto; */
    /* background-repeat: no-repeat; */
    /* width: 100%; ini uncomment*/
    height: 533px;
    /* height: auto; */
    /* top: 80px; */

    /* background-position: center 35px; */
}

.grid-view {
    margin-top: -60px;
    background-color: rgba(0, 255, 133, 0.08);
    /* opacity: 0.6; */
    /* position: absolute; */
    padding: 130px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 50px;
    position: relative;
}

#text {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 0.02em;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 750px;
    /* align-items: center; */
    /* background-color: pink; */
    align-items: center;
    text-align: center;
    font-size: 16px;
    line-height: 27px;
    place-items: center;
    /*make image position center */
}

.landing-item {
    padding: 50px 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-count: 2;
    /* background-color: gray; */
    justify-content: left;
    justify-content: space-between;




    /* margin: 0px; */
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    direction: rtl; */

    /* margin: 80px; */
    /* justify-items: center; */
    /* column-gap: 100px; */
    /* justify-content: left; */
}

.landing-item:nth-child(odd) {
    flex-direction: row-reverse;

    /* column-gap: 100px; */
    /* column-gap: 100px; */
    justify-content: left;
    column-gap: 50px;

    /* background-color: purple; */
}


.landing-img {
    height: auto;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 0px;
    /* justify-content: left; */
    /* background-color: red; */
}

.landing-caption {
    line-height: 1.5;
    margin-right: 0px;
    margin-left: 0px;
    width: 410px;
    /* background-color: pink; */

}

.landing-caption h2 {
    font-size: 28px;
    font-weight: 700;
}

.landing-caption p {
    font-size: 16px;
    /* text-align: left; */
    line-height: 27px;
    font-weight: 400;
    /* background-color: pink; */
}

footer {
    background-color: black;
    font-size: 14px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.footer-container ul {
    padding-inline-start: 0px;
    line-height: 1.5;
}

.footer-ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    justify-content: center;
    padding: 25px;
    
}

.footer-ul p {
    color: white;
    font-weight: bold;
}

.footer-ul a {
    color: white;
    text-decoration: none;
}

.footer-bot {
    display: flex;
    color: white;
    /* justify-content: space-between; */
    column-gap: 350px;
    padding:0px 250px 50px 250px;
}